==================== Введение в браузерные события  ====================

Событие – это сигнал от браузера о том, что что-то произошло. 

-- Клавиатурные события:
-- События на элементах управления:
-- События мыши:
-- События документа:
-- CSS events:

--------------- Обработчики событий ---------------

Именно благодаря обработчикам JavaScript-код может реагировать на действия пользователя.

Есть несколько способов назначить событию обработчик. 

>>>>>>>>> Использование атрибута HTML <<<<<<<<<

Например, чтобы назначить обработчик события click на элементе input, 
можно использовать атрибут onclick, вот так:

<input value="Нажми меня" onclick="alert('Клик!')" type="button">

При клике мышкой на кнопке выполнится код, указанный в атрибуте onclick.




